VITE_SUPABASE_PROJECT_ID="hzuigirxuucwtwmdvjod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dWlnaXJ4dXVjd3R3bWR2am9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzkyMjQsImV4cCI6MjA4NzExNTIyNH0.UTJ0aCFcjOCkD1ssIMENqj4VnJgeNGIMrUrjfcFZjUk"
VITE_SUPABASE_URL="https://hzuigirxuucwtwmdvjod.supabase.co"
